server.port=8443
server.servlet.contextPath=/sfdb/dataservices

spring.datasource.url=jdbc:postgresql://10.236.250.67:5432/SFDB_DataStore
spring.datasource.username=sfdb_api
spring.datasource.password=sfdbapi123
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://192.168.5.204:5432/SFDB_DEV
#spring.datasource.username=sfdbdev
#spring.datasource.password=sfdb#2022
#spring.datasource.driver-class-name=org.postgresql.Driver


#driver-class-name: org.postgresql.Driver
#url: jdbc:postgresql://192.168.5.204:5432/SFDB_DEV
##jdbc:postgresql://localhost:5432/Demo
#username: sfdbdev
#password: sfdb#2022


spring.security.user.name=TNeGA  
spring.security.user.password=aiml   